<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M27.0S"
	maxSegmentDuration="PT1.0S"
	minBufferTime="PT10.1S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="19001/317" maxWidth="1920" maxHeight="1080" par="16:9" lang="eng">
			<Representation id="0" mimeType="video/webm" codecs="vp09.00.41.08" bandwidth="4734650" width="1920" height="1080" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="5071" />
						<S d="4004" />
						<S d="1068" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="5071" />
						<S d="5072" r="1" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="5071" />
						<S d="5072" r="1" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="5071" />
						<S d="5072" r="2" />
						<S d="4220" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
